# AutoJunit

./: .gitignore  ReadMe.md  pom.xml
autojunit-core/: pom.xml
autojunit-core/src/main/java/resource/: ProjectType.java
autojunit-plugin/: pom.xml
autojunit-plugin/src/main/java/: GjunitMojo.java
autojunit-plugin/src/main/java/file2class/: GenClassLoader.java
autojunit-plugin/src/main/java/generator/: TestSourceGenertor.java
src/main/java/: GenClassLoader.java  GjunitMojo.java
src/main/java/conversion/: Conversion.java  DefaultConversion.java
src/main/java/file2class/: GenClassLoader.java  GenClassMavenDentor.java
src/main/java/generator/: TestSourceGenertor.java
src/main/java/log/: LoggerHolder.java
